<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
	  <Content Remove="appsettings.development.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="appsettings.development.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiteBeats.Core.DI\BiteBeats.Core.DI.csproj" />
    <ProjectReference Include="..\BiteBeats.Core.Entities\BiteBeats.Core.Entities.csproj" />
    <ProjectReference Include="..\BiteBeats.Core.Infrastructure\BiteBeats.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BiteBeats.Core.Interfaces\BiteBeats.Core.Interfaces.csproj" />
    <ProjectReference Include="..\BiteBeats.Core.Services\BiteBeats.Core.Services.csproj" />
  </ItemGroup>

</Project>
