# bitebeats-admin-web

./: .gitignore  BiteBeats.sln
BiteBeats.API/: BiteBeats.API.csproj  BiteBeats.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BiteBeats.API/Controllers/: RestaurantController.cs  WeatherForecastController.cs
BiteBeats.API/Properties/: launchSettings.json
BiteBeats.Core.DI/: BiteBeats.Core.DI.csproj  DependencyInjection.cs
BiteBeats.Core.Entities/: BiteBeats.Core.Entities.csproj
BiteBeats.Core.Entities/Entity/: BaseDbEntity.cs  Restuarant.cs  User.cs
BiteBeats.Core.Entities/ViewModel/: DbResult.cs  DishVM.cs  ExtrasVM.cs  MenuVM.cs  RestaurantVM.cs  SizeVM.cs  SubSectionVM.cs  UserRestaurantVM.cs  UserVM.cs
BiteBeats.Core.Infrastructure/: BiteBeats.Core.Infrastructure.csproj
BiteBeats.Core.Infrastructure/Dependency/: DependencyInjection.cs
BiteBeats.Core.Infrastructure/Implementations/: Repository.cs  RestaurantRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
BiteBeats.Core.Infrastructure/Migrations/: 20240312101325_create-user-restaurant.Designer.cs  20240312101325_create-user-restaurant.cs  BiteBeatsDbContextModelSnapshot.cs
BiteBeats.Core.Infrastructure/Persistence/: BiteBeatsDbContext.cs
BiteBeats.Core.Interfaces/: BiteBeats.Core.Interfaces.csproj
BiteBeats.Core.Interfaces/Interfaces/Base/: IRepository.cs  IUnitOfWorkRepository.cs
BiteBeats.Core.Interfaces/Interfaces/Repository/: IRestaurantRepository.cs  IUserRepository.cs
BiteBeats.Core.Interfaces/Interfaces/Services/: IRestaurantService.cs  IUserService.cs
BiteBeats.Core.Services/: BiteBeats.Core.Services.csproj  RestaurantService.cs  UserService.cs
BiteBeats.Core.Services/Dependency/: DependencyInjection.cs
BiteBeats.Web/: BiteBeats.Web.csproj  Program.cs  appsettings.json
BiteBeats.Web/Controllers/: AccountController.cs  DishController.cs  HomeController.cs  MenuController.cs  RestaurantController.cs  SubSectionController.cs
BiteBeats.Web/Models/: ErrorViewModel.cs
BiteBeats.Web/Properties/: launchSettings.json
BiteBeats.Web/Views/: _ViewImports.cshtml
BiteBeats.Web/Views/Account/: Login.cshtml
BiteBeats.Web/Views/Dish/: Index.cshtml
BiteBeats.Web/Views/Home/: Index.cshtml
BiteBeats.Web/Views/Menu/: Index.cshtml
BiteBeats.Web/Views/Restaurant/: Create.cshtml  Index.cshtml
BiteBeats.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
BiteBeats.Web/Views/SubSection/: Index.cshtml
BiteBeats.Web/wwwroot/css/: site.css
BiteBeats.Web/wwwroot/js/: firebase-app.js  firebase-ui-auth.js  login.js
